<!DOCTYPE html> 
<html> 

<style> 
  /*add full-width input fields*/ 
  h2{
    text-align: center;
  }
  body{
    background-image: url("rrs.jpg");
  }
  

  input[type=text], 
  input[type=password] { 
    border-radius: 10px;
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 2px solid #ccc; 
    box-sizing: border-box; 
  } 
  /* set a style for all buttons*/ 
  
  button { 
    background-color: Green; 
    color: white; 
    padding: 15px 20px; 
    margin: 8px 0; 
    cursor: pointer; 
    width: 50%; 
  } 
  /*set styles for the cancel button*/ 
  
  .cancelbtn { 
    padding: 15px 20px; 
    background-color: #FF2E00; 
  } 
  /*float cancel and signup buttons and add an equal width*/ 
  
  .cancelbtn, 
  .signupbtn { 
    border-radius: 10px;
    float: center; 
    width: 25%; 
  } 
  /*add padding to container elements*/ 
  
  .container { 
    padding: 16px; 
    text-align: left;
    border: none;
   } 
  /*clear floats*/ 
  
  .clearfix::after { 
    content: ""; 
    clear: both; 
    display: table; 
  } 
  /*styles for cancel button and signup button 
  on extra small screens*/ 
  
  @media screen and (max-width: 300px) { 
    .cancelbtn, 
    .signupbtn { 
      width: 100%; 
    } 
  } 

  .form
  {
    border-radius: 20px;
    text-align: left;
    position: absolute;
    left: 35%;

  }
  .demo
  {
    text-align: center;
  }
</style> 

<body> 
<div class="form">
  <h2>Signup Form</h2> 
  <form action="main.html" style="border:1px"> 
    <div class="container"> 
      <label><b>Email: </b></label> <br>
      <input type="text" placeholder="Enter Email" name="email" required> <br>

      <label><b>Password: </b></label> <br>
      <input type="password" placeholder="Enter Password" name="psw" required> <br>

      <label><b>Confirm Password: </b></label> <br>
      <input type="password" placeholder="Retype Password" name="psw-repeat" required> <br>
      <input type="checkbox" checked="checked"> Remember me 
      <p>To create an account you have to agree our <a href="#">Terms & Privacy</a>.</p> 

      <div class="clearfix"> 
        <button type="button" class="cancelbtn">Cancel</button> 
        <button type="submit" class="signupbtn">Sign Up</button> 
      </div> 
    </div> 
  </form> 

</div>
</body> 

</html> 
